[program:dockerd]
priority=900
command=/usr/bin/dockerd -H unix:///var/run/docker.sock -H tcp://127.0.0.1:2375 -H tcp://[::1]:2375
stderr_logfile = /var/log/supervisor/docker-stderr.log
stdout_logfile = /var/log/supervisor/docker-stdout.log
