# Virtual interface name
DEFAULT_TAP_NAME="eth1"

# Network configuration
DEFAULT_VPNKIT_SUBNET="192.168.67.0/24"
DEFAULT_VPNKIT_GATEWAY_IP="192.168.67.1"
DEFAULT_VPNKIT_HOST_IP="192.168.67.2"
DEFAULT_VPNKIT_LOWEST_IP="192.168.67.3"
DEFAULT_DNS_IP="192.168.67.1"

# Set any to enable debug
DEFAULT_VPNKIT_DEBUG=false

# Connectivity test endpoints
DEFAULT_CHECK_DNS=1.1.1.1
DEFAULT_CHECK_HOST=example.com
