$FileCreateMode 0644
$template DockerDaemonLogFileName,"/var/log/docker/docker.log"
if $programname == 'dockerd' then {
?DockerDaemonLogFileName
stop
}
if $programname == 'containerd' then {
?DockerDaemonLogFileName
stop
}
if $programname == 'docker' then {
?DockerDaemonLogFileName
stop
}
$FileCreateMode 0600
